apiVersion: v1
data:
  DB_CONNECTION_CHECK_URL: cG9zdGdyZXM6Ly90aW1vZmV5OnBhc3N3b3JkQDEwLjIzMy4zNS4zNDo1NDMyL21hdHRlcm1vc3Q/Y29ubmVjdF90aW1lb3V0PTEwJnNzbG1vZGU9ZGlzYWJsZQ==
  DB_CONNECTION_STRING: cG9zdGdyZXM6Ly90aW1vZmV5OnBhc3N3b3JkQDEwLjIzMy4zNS4zNDo1NDMyL21hdHRlcm1vc3Q/Y29ubmVjdF90aW1lb3V0PTEwJnNzbG1vZGU9ZGlzYWJsZQ==
  MM_SQLSETTINGS_DATASOURCEREPLICAS: cG9zdGdyZXM6Ly90aW1vZmV5OnBhc3N3b3JkQDEwLjIzMy4zNS4zNDo1NDMyL21hdHRlcm1vc3Q/Y29ubmVjdF90aW1lb3V0PTEwJnNzbG1vZGU9ZGlzYWJsZQ==
kind: Secret
metadata:
  name: chat-pg-secret
type: Opaque
---

apiVersion: v1
data:
  accesskey: MlfxHMLDPKndWSyvP0ECVkECkb3cFCD2gcN6wIuWD4qwm7Hn4l7hcrYl3aNSBzF3
  secretkey: ckM8mTuFrJoCvkC2ufKKTVpdZBhlUl2m5nmTUYsCK3iZfCKc8HRzpYcZL0cia5Ze
kind: Secret
metadata:
  name: chat-s3-secret
type: Opaque
